## PostgreSQL
spring.datasource.url=jdbc:postgresql://gestaohc.vps-kinghost.net:5432/book_manager
spring.datasource.username=postgres
spring.datasource.password=KRfbN98pZ!MW
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jack

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
